{
  "name": "simple-todo-nextjs",
  "version": "0.1.0",
  "description": "A Todo app frontend built with Next.js and Material UI.",
  "author": "AntonCodes",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node server-dev.js",
    "build": "next build",
    "start": "node server-prod.js",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2",
    "typescript": "^5"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  }
}
